<html>
<head> 
   <title>Home</title>
   </head>
</html>

<body bgcolor="0008888"></body>


<h2><p align="center">Welcome to my Website</p></h2>
<p>Im still trying to figure this out so there is nothing</p>
<p><strong>Note:</strong> Blank</p>
  <a href="https://preview.c9users.io/fernandocarreno/my_website/Random.html?_c9_id=livepreview1&_c9_host=https://ide.c9.io" target="_blank">Random Link</a>
      <p> <a href="portfolio.html" target ="_blank">Portfolio</a> 
  <hr/>

  <h1>Also Blank</h1>

<section>
  <nav>
    <ul>
      <li><a>More</a></li>
      <li><a>Blank</a></li>
      <li><a>Ness</a></li>
  </nav>
  
  <article>
    <h2>Middle Blank</h2>
    <p></p>
  </article>
</section>

<a href="https://sites.google.com/site/playfunblocked/games/tank-trouble-2" target="_blank">
  <img src="https://nationalinterest.org/sites/default/files/styles/desktop__1486_x_614/public/main_images/abrams-transparent_2.png?itok=t91QFY6W" alt="blank" height="100px" width="200px" a>    



